# ePaperDisplayer

./: README.md
.config/: dotnet-tools.json
backend/: EPaper.Web.Core.sln
backend/EPaper.Web.Core/: EPaper.Web.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/EPaper.Web.Core/Controllers/: DeskController.cs  ImageController.cs  MqttController.cs  TrainScheduleController.cs  WeatherController.cs
backend/EPaper.Web.Core/Models/: EPaperImage.cs  ImageWrapper.cs  TypeCodeConfiguration.cs
backend/EPaper.Web.Core/Models/Configurations/: DateTimeConverter.cs  ImageConfiguration.cs  MqttConfiguration.cs  TypeCodeConfiguration.cs
backend/EPaper.Web.Core/Models/Connections/: ConnectionResponse.cs
backend/EPaper.Web.Core/Models/Desk/: DeskModel.cs
backend/EPaper.Web.Core/Models/Desk/iCal/: IcalCalendar.cs
backend/EPaper.Web.Core/Models/Weather/: Current.cs  DailyWeather.cs  FeelsLike.cs  Temperature.cs  Weather.cs  WeatherResponse.cs
backend/EPaper.Web.Core/Properties/: launchSettings.json
backend/EPaper.Web.Core/Ressources/: DeskToIcalMapping.json
backend/EPaper.Web.Core/Services/: CalendarService.cs  IImageService.cs  IScheduleService.cs  IWeatherService.cs  ImageService.cs  MqttService.cs  ScheduleService.cs  WeatherService.cs
backend/EPaper.Web.Core/Services/Desk/: DeskService.cs
backend/EPaper.Web.Core/Utility/: BmpUtil.cs  DateUtility.cs  ImageUtil.cs
docs/: Summary.md
embedded/: BMPParser.cpp  EPaper.ino  index.html
embedded/EPaper/: EPaper.ino
frontend/: angular.json  package-lock.json
frontend/Epaper/: README.md  karma.conf.js  package.json
frontend/Epaper/e2e/src/: app.e2e-spec.ts
frontend/Epaper/src/: ImageWrapper.ts
frontend/Epaper/src/app/: app.component.spec.ts
frontend/Epaper/src/app/mqtt/: mqtt.component.html  mqtt.component.ts
frontend/src/: EpaperImage.ts  ImageWrapper.ts  index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/mqtt/: mqtt.component.html  mqtt.component.ts
